# Environment setting
APP_ENV=development    # Options: development, production

#ALLOWED_ORIGIN=https://ever-remember.local
ALLOWED_ORIGIN=*
DOMAIN_NAME=http://ever-remember.local
LOG_DIRECTORY=/var/www/html/ever-remember/logs
PRODUCT_NAME=EverRemember


# OpenAI credentials
OPENAI_API_KEY=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
#OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4
OPENAI_ENDPOINT=https://api.openai.com/v1/chat/completions

# OpenAI configuration
OPENAI_MODEL=gpt-4
OPENAI_MAX_TOKENS=100
OPENAI_TEMPERATURE=0.7
OPENAI_TOP_P=1

# My stripe account (testing)
STRIPE_PUBLIC_KEY=pk_test_51QlhbLBlmUqeLyauflUjGp1wn4rfqVuoFz4ehTRCFGCH8LryPtwYnd16ejpMHjEmpro0OzfvsK7OVblNU89bdT5300WZUTjoU7
STRIPE_SECRET_KEY=sk_test_51QlhbLBlmUqeLyauTkWijLkfQUKipaPH4iiFeT1kQbaRhP8k7zFS4I7cxy0i1xs5ZhddjlksUbZGDjFUS078kIGW00RFmwlZUd


# Kevin's stripe account (testing)
# STRIPE_PUBLIC_KEY=pk_test_51K476oDPq1OKtiekpFxDUUSHp5ZGw7C4aTZZULTfBA0CY318CHQZJ49PZ6D6Ccbk5Ispjj01au4tX1L07Oi5yZ8W00vFulPYdz

# Kevin's stripe account (live)
# STRIPE_PUBLIC_KEY=pk_live_51K476oDPq1OKtiekpFxDUUSHp5ZGw7C4aTZZULTfBA0CY318CHQZJ49PZ6D6Ccbk5Ispjj01au4tX1L07Oi5yZ8W00vFulPYdz
# STRIPE_SECRET_KEY=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

# Database credentials
DB_HOST=localhost
DB_NAME=ever_remember
DB_USER=root
DB_PASS=root

# SMTP credentials
GMAIL_SMTP_SERVER=smtp.gmail.com
GMAIL_SMTP_PORT=587
GMAIL_SMTP_USER=md.masum.work@gmail.com
GMAIL_SMTP_PASS="seur fyhy xwbr yeyj"

# Session settings
SESSION_NAME=EVER_REMEMBER_SESSION
SESSION_LIFETIME=14400
INACTIVITY_TIMEOUT=1800
REGENERATE_INTERVAL=900

