# Environment setting
APP_ENV=development    # Options: development, production

#ALLOWED_ORIGIN=https://ever-remember.local
ALLOWED_ORIGIN=*
DOMAIN_NAME=http://ever-remember.local
LOG_DIRECTORY=/var/www/html/ever-remember/logs
PRODUCT_NAME=EverRemember


# OpenAI credentials
OPENAI_API_KEY=open-ai-api-key
OPENAI_MODEL=gpt-4
OPENAI_ENDPOINT=https://api.openai.com/v1/chat/completions

# OpenAI configuration
OPENAI_MODEL=gpt-4
OPENAI_TEMPERATURE=0.7

# My stripe account (testing)
STRIPE_PUBLIC_KEY=stripe-public-key
STRIPE_SECRET_KEY=stripe-secret-key

# Database credentials
DB_HOST=localhost
DB_NAME=database-name
DB_USER=database-username
DB_PASS=database-password

# SMTP credentials
GMAIL_SMTP_SERVER=smtp.gmail.com
GMAIL_SMTP_PORT=587
GMAIL_SMTP_USER=smtp-user-email
GMAIL_SMTP_PASS="smtp-password"

# Session settings
SESSION_NAME=EVER_REMEMBER_SESSION
SESSION_LIFETIME=14400 # 4 hours
INACTIVITY_TIMEOUT=1800 # 30 minutes
REGENERATE_INTERVAL=900 # 15 minutes

# Amount per use
CONTENT_PRICE=7.77