OPENAI_API_KEY=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
OPENAI_MODEL=gpt-4
OPENAI_ENDPOINT=https://api.openai.com/v1/chat/completions

STRIPE_PUBLIC_KEY=pk_test_51QlhbLBlmUqeLyauflUjGp1wn4rfqVuoFz4ehTRCFGCH8LryPtwYnd16ejpMHjEmpro0OzfvsK7OVblNU89bdT5300WZUTjoU7
STRIPE_SECRET_KEY=sk_test_51QlhbLBlmUqeLyauTkWijLkfQUKipaPH4iiFeT1kQbaRhP8k7zFS4I7cxy0i1xs5ZhddjlksUbZGDjFUS078kIGW00RFmwlZUd

# Database credentials
DB_HOST=localhost
DB_NAME=ever_remember
DB_USER=root
DB_PASS=root